version: '3.3'

services:
   db:
     image: mysql:5.7
     volumes:
       - db_data:/var/lib/mysql
     environment:
       MYSQL_ROOT_PASSWORD: IDEkjABhEH0tIn5yGXOvRIp%@q9
       MYSQL_DATABASE: sc2dsstats
       MYSQL_USER: sc2dsstats
       MYSQL_PASSWORD: Dk5Z=YUSöF

   server:
     depends_on:
       - db
     image: pax77/sc2dsstats_server
     volumes:
      - ./data:/code
     working_dir: /code
     user: 1000:1000
     ports:
       - "192.168.178.28:7891:7891"
     command: ["perl", "mm.pl"]
     tty: true
volumes:
    db_data: {}
